# Wsdc.Submissions

./: .gitignore  LICENSE  README.md  Wsdc.Submissions.sln
Wsdc.Submissions.Apps.DocBuilder/: DocumentationGenerator.cs  PocoDocumentationModel.cs  Program.cs  Wsdc.Submissions.Apps.DocBuilder.csproj
Wsdc.Submissions.Apps.RestAPI/: Program.cs  Wsdc.Submissions.Apps.RestAPI.csproj  Wsdc.Submissions.Apps.RestAPI.http  appsettings.json
Wsdc.Submissions.Apps.RestAPI/Controllers/: SchemasController.cs  SubmissionsController.cs
Wsdc.Submissions.Apps.RestAPI/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Wsdc.Submissions.Apps.RestAPI/Properties/: launchSettings.json
Wsdc.Submissions.Apps.RestAPI/Schema/: SwaggerSchemaFilters.cs
Wsdc.Submissions.Apps.RestAPI/Swagger/: EventSubmissionRequestExample.cs
Wsdc.Submissions.Apps.RestAPI/wwwroot/: index.html
Wsdc.Submissions.Apps.RestAPI/wwwroot/swagger-ui/: hide-selector.css
Wsdc.Submissions.Models/: Wsdc.Submissions.Models.csproj
Wsdc.Submissions.Models/Domain/: Account.cs
Wsdc.Submissions.Models/Dtos/: Competitor.cs  Division.cs  DivisionSummary.cs  Event.cs  EventResultsRequest.cs  Judge.cs  Participant.cs  Round.cs  Staff.cs  SubmissionResultResponse.cs
Wsdc.Submissions.Models/Enums/: CallbackType.cs  DivisionType.cs  ParticipantType.cs  RoundType.cs  ScoreCaptureType.cs  StaffType.cs
Wsdc.Submissions.Repositories/: InMemoryAccountRepository.cs  Wsdc.Submissions.Repositories.csproj
Wsdc.Submissions.Repositories/Abstract/: IAccountRepository.cs
Wsdc.Submissions.Services/: SubmissionResultBuilder.cs  Wsdc.Submissions.Services.csproj  WsdcSubmissionsService.cs  WsdcSubmissionsValidationService.cs
Wsdc.Submissions.Services/Abstract/: ISubmissionResultBuilder.cs  IWsdcSubmissionsService.cs  IWsdcSubmissionsValidationService.cs
Wsdc.Submissions.Services/Validators/: CompetitorValidator.cs  DivisionValidator.cs  EventSubmissionRequestValidator.cs  EventValidator.cs  JudgeValidator.cs  ParticipantValidator.cs  RoundValidator.cs  StaffValidator.cs
Wsdc.Submissions.Services/Validators/Constants/: ValidationConstants.cs
Wsdc.Submissions.Services/Validators/Helpers/: ValidationErrorConverter.cs
Wsdc.Submissions/Core/: ErrorSeverity.cs  HashUtility.cs  ServiceError.cs  ServiceResponse.cs
Wsdc.Submissions/Core/Converters/: LenientEnumConverter.cs
Wsdc.Submissions/Extensions/: ClaimExtensions.cs
docs/: Wsdc.Submissions.Models.md
