<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema.Annotations" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <!-- Generate POCO documentation after build -->
  <Target Name="GeneratePocoDocumentation" AfterTargets="Build">
    <Exec Command="dotnet run --no-build --project &quot;$(SolutionDir)Wsdc.Submissions.Apps.DocBuilder/Wsdc.Submissions.Apps.DocBuilder.csproj&quot; -- &quot;Wsdc.Submissions.Models&quot;" />
  </Target>

</Project>
